{
    "env": {
        "node": false,
        "browser": true,
        "es6": true
    },
    "plugins": [ "html" ],
    "extends": "airbnb/base",
    "parserOptions": {
        "sourceType": "module"
    }
}
