{
  "name": "gigamunch",
  "repository": "https://github.com/atishpatel/Gigamunch-Backend.git",
  "author": "Atish Patel <atishpatel2012@gmail.com>",
  "license": "No licence",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/google-protobuf": "^3.2.7",
    "@types/google.analytics": "^0.0.39",
    "@types/polymer": "^1.1.31",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-better-rollup": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^4.0.0",
    "gulp-uglify-es": "^1.0.0",
    "gulp-watch": "^5.0.0",
    "install": "^0.12.2",
    "plugin-error": "^1.0.1",
    "ts-protoc-gen": "^0.7.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.2.1",
    "typescript": "^3.0.0"
  }
}
