{
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "[sql]": {
    "editor.formatOnSave": false
  },
  "beautify.ignore": [
    "**/*.sql"
  ],
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "editor.suggest.localityBonus": true,
  "go.lintTool": "golangci-lint",
  "go.docsTool": "godoc",
  "gitlens.blame.ignoreWhitespace": true,
  "go.lintFlags": ["--enable=golint", "--exclude-use-default=false"],
}
